# files to be hard-linked
# make sure the correct user is who exec './linux-hard-link.bash'

~/._بسم_الله_الرحمن_الرحيم

~/bin

~/.zshrc
~/.bash_profile
~/.bashrc
~/.profile
~/.gitconfig
~/.tmux.conf
~/.xinitrc
~/.Xmodmap

# it include auth token
# ~/.npmrc

~/.mlterm
!~/.mlterm/Mlterm-Color-Schames

~/.config/alacritty/
!~/.config/alacritty/colors/

~/.config/nvim/
!~/.config/nvim/plugins/
!~/.config/nvim/mini-init.vim

~/.config/ranger/
!~/.config/ranger/plugins/
!~/.config/ranger/history

~/.config/mpv/
~/.config/gitui/
~/.config/zathura/
~/.config/fontconfig/
~/.config/Typora/themes/

