set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# Enable mouse
set -g mouse on 

# Start with 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# Disable Esc key
set -s escape-time 0

# ------------------------------------------
# -----------      bindings      -----------
# ------------------------------------------

# Remap prefix key
set -g prefix C-z
unbind-key C-z
bind C-z send-prefix

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Navigate panes
bind -n M-C-Right select-pane -R
bind -n M-C-Left  select-pane -L
bind -n M-C-Up    select-pane -U
bind -n M-C-Down  select-pane -D
bind -n M-C-h select-pane -L
bind -n M-C-l select-pane -R
bind -n M-C-k select-pane -U
bind -n M-C-j select-pane -D

# Navigate windows
bind -n S-M-Left  previous-window
bind -n S-M-Right next-window
bind -n M-L next-window
bind -n M-H previous-window

# Split panes, open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# For copying similar to vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
bind -T copy-mode    C-S-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-S-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# ------------------------------------------
# -----------       plugins      -----------
# ------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @yank_action 'copy-pipe-no-clear'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
