# enable mouse
set -g mouse on 

# start with 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# disable Esc keu
set -s escape-time 0

# ------------------------------------------
# -----------      bindings      -----------
# ------------------------------------------

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access) unbind C-b
# set -g prefix C-a
# unbind-key C-a
# bind C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Use Alt-arrow keys to switch panes
bind -n M-h  select-pane -L
bind -n M-l select-pane -R
bind -n M-k    select-pane -U
bind -n M-j  select-pane -D

# Shift arrow to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window
bind -n C-S-l  previous-window
bind -n C-S-h next-window

# split panes, open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# for copying similar to vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
bind -T copy-mode    C-S-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-S-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# ------------------------------------------
# -----------       plugins      -----------
# ------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

